# firstjenkinsbuildusingmaven

mavenproject/: pom.xml
mavenproject/src/main/java/trng/imcs/firstmaven/mavenproject/: App.java  Employee.java  EmployeeDAO.java  EmployeeDAOApp.java  EmployeeDAOInterface.java
mavenproject/src/main/resources/: dbconfig.properties
mavenproject/src/test/java/trng/imcs/firstmaven/mavenproject/: AppTest.java
